EoF Configuration Manager/Views/UserControls/MachinesView.xaml

<UserControl x:Class="EoF_Configuration_Manager.Views.UserControls.MachinesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="Machines" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="PC Name" Binding="{Binding ComputerName}"/>
                    <DataGridTextColumn Header="Asset Tag" Binding="{Binding AssetTag}"/>
                    <DataGridTextColumn Header="Update Schedule" Binding="{Binding UpdateGroup}"/>
                    <DataGridTextColumn Header="EoF Position" Binding="{Binding EPPositionName}"/>
                    <DataGridTextColumn Header="IP" Binding="{Binding IPStatic}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="AddMachine" Content="Add New Machine" Margin="5"/>
                <Button x:Name="SaveChanges" Content="Save Machine Changes" Grid.Column="1" Margin="5"/>
                <Button x:Name="RemoveMachine" Content="Remove Machine" Grid.Column="2" Margin="5"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
