EoF Configuration Manager/Views/UserControls/SoftwareView.xaml

<UserControl x:Class="EoF_Configuration_Manager.Views.UserControls.SoftwareView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <DataGrid x:Name="Softwares" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding SoftwareName}" Header="Name"/>
                    <DataGridTextColumn Binding="{Binding VersionNumber}" Header="Version"/>
                    <DataGridTextColumn Binding="{Binding Vendor}" Header="Vendor"/>
                    <DataGridTextColumn Binding="{Binding Description}" Header="Description"/>
                    <DataGridTextColumn Binding="{Binding Purpose}" Header="Purpose"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Content="Add Software" Margin="5"/>
                <Button x:Name="Save" Content="Save Changes" Grid.Column="1" Margin="5"/>
                <Button x:Name="Remove" Content="Remove Software" Grid.Column="2" Margin="5"/>
            </Grid>
        </StackPanel>      
    </Grid>
</UserControl>
